# M4MoviesApi

./: .gitlab-ci.yml  Api.sln  Dockerfile  README.md  docker-compose.yml
Common/M4Movie.Api.Constants/: ApiConstants.cs
Common/M4Movie.Api.Contracts/: M4Movie.Api.Contracts.csproj  Movie.cs  User.cs
Service/A4Auth/: A4Auth.csproj  AuthContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Service/A4Auth.Api.Business/: A4Auth.Api.Business.csproj  TokenService.cs  UserService.cs
Service/A4Auth.Api.Business/Interfaces/: ITokenService.cs  IUserService.cs
Service/A4Auth.Api.Data/: A4Auth.Api.Data.csproj  AuthApiContext.cs  AuthContextFactory.cs  AuthUnitOfWork.cs  Repository.cs  UserRepository.cs
Service/A4Auth.Api.Data/Interfaces/: IAuthApiContext.cs  IAuthUnitOfWork.cs  IRepository.cs  IUserRepository.cs
Service/A4Auth.Api.Data/Migrations/: 20180704112303_Auth.Designer.cs  20180704112303_Auth.cs  20180709130228_Initial.Designer.cs  20180709130228_Initial.cs  AuthApiContextModelSnapshot.cs
Service/A4Auth/Controllers/: AuthController.cs  ValuesController.cs
Service/A4Auth/Properties/: launchSettings.json
Service/M4Movie.Api.Business/: M4Movie.Api.Business.csproj  MovieService.cs  TokenService.cs  UserService.cs
Service/M4Movie.Api.Business/Interfaces/: IMovieService.cs  ITokenService.cs  IUserService.cs
Service/M4Movie.Api.Data/: AuthApiContext.cs  AuthUnitOfWork.cs  M4Movie.Api.Data.csproj  MovieApiContext.cs  MovieRepository.cs  Repository.cs  RestClientExtensions.cs  UnitOfWork.cs  UserRepository.cs
Service/M4Movie.Api.Data/Interfaces/: IAuthApiContext.cs  IAuthUnitOfWork.cs  IMovieApiContext.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Service/M4Movie.Api.Data/Migrations/: 20180615092858_Initial.Designer.cs  20180615092858_Initial.cs  20180704112150_Movie.Designer.cs  20180704112150_Movie.cs  20180709135437_Initial.Designer.cs  20180709135437_Initial.cs  AuthApiContextModelSnapshot.cs  MovieApiContextModelSnapshot.cs
Service/M4Movie_Api/: ConfigureServices.cs  M4Movie_Api.csproj  Program.cs  Startup.cs
Service/M4Movie_Api/Controllers/: MovieController.cs
Service/M4Movie_Api/Properties/: launchSettings.json
Tests/Tests.Service.Api/: MovieControllerTests.cs  Tests.Service.Api.csproj
Tests/Tests.Service.Business/: MovieServiceTests.cs  Tests.Service.Business.csproj
Tests/Tests.Service.Data/: MovieRepositoryTests.cs  Tests.Service.Data.csproj
